<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mFavoritos"
        android:title="@string/menuFavoritos"
        android:orderInCategory="90"
        app:showAsAction="always"
        android:icon="@drawable/ic_star">
    </item>
    <item android:id="@+id/mContacto"
        android:title="@string/menuContacto"
        android:orderInCategory="100"></item>
    <item android:id="@+id/mAcerca"
        android:title="@string/menuAcerca"
        android:orderInCategory="101"></item>
</menu>