<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PerfilFragment">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/ciMascotaPerfil"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/sheep2_48"
        app:civ_border_color="@color/border_color"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        app:civ_shadow_color="@color/shadow_color"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oveja"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/ciMascotaPerfil"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDetalleMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNombre">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
